<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ic.png"/> 
    <link rel="apple-touch-icon" href="img/logo/favicon.png"/> 
    <link rel="stylesheet" href="css/styles.css">

    <title>MOS</title>

    <style type="text/css"> 
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900


.outfit-<uniquifier> {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
@font-face {
    font-family: 'SM KGothic Std';
    src: url('fonts/SM KGothic Std.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SM TGothic Std';
    src: url('fonts/SM TGothic Std.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
       
        html {
            scroll-behavior: smooth; /* 부드러운 스크롤 설정 */
        }
        ::selection {
            background-color: #4F4CFF;
            color:greenyellow ;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 200vh; /* 페이지 높이를 충분히 크게 설정 */
        }
        img.top01 {
            width: 95%;
            height: auto;
            padding-top: 20px;
            padding-bottom: 40px;
            z-index: 30;
        }
        img.img1 {
            width: 90%;
            height: auto;
            z-index: 25;
        }
        img.cal {
            width: 85%;
            height: auto;
            padding-top: 100px;
            padding-bottom: 50px; /* 상단 여백 추가 */
        }
        img.top02 {
            width: 34%;
            height: auto;
            position: absolute;
            top: 70px;
            z-index: 10;
        }
        img.footer {
            width: 95%;
            height: auto;
            padding-top: 100px;
            padding-bottom: 20px; /* 상단 여백 추가 */
        }
        p {
            font-family:'SM TGothic Std'; 
            font-size: 13px; 
            letter-spacing: -5%; 
            line-height: 150%;
        }       

        .navv,
        .navv * {
            box-sizing: border-box;
        }
        .navv {
            width: 100%;
            max-width: 1731px; /* nav-bg의 너비에 맞춤 */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 20; /* navv 요소가 다른 요소 위에 오도록 설정 */
            position: sticky;
            top: 0;
        }
        .nav-bg {
            width: 100%;
            height: 87px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .nav-links {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }
        .nav-links li {
            margin: 0 10px;
            position: absolute;
        }
        .nav-links li:nth-child(1) {
            left: 350px; /* Home 버튼 위치 */
            top: 39px;
        }
        .nav-links li:nth-child(2) {
            left: 462px; /* Magazine 버튼 위치 */
            top: 39px;
        }
        .nav-links li:nth-child(3) {
            left: 602px; /* Interview 버튼 위치 */
            top: 39px;
        }
        .nav-links a {
            width: 100%;
            height: 100%;
            border-radius: 22.5px;
            border-style: solid;
            border-color: #000000;
            border-width: 2.5px;
            height: 29px;
            line-height: 29px;
            padding: 0 15px;
            text-decoration: none;
            color: #000000;
            font-family: Outfit;
            font-size: 22px;
            letter-spacing: -0.05em;
            font-weight: 500;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease, color 0.3s ease; /* 호버 시 배경색 전환 효과 추가 */
        }
        .nav-links a:hover {
            background-color: #000000; /* 호버 시 배경색 변경 */
            color: #FFFFFF;
        }
        .ic {
            width: 3.5%;
            height: auto;
            position: absolute;
            left: 27px;
            top: 20px;
            object-fit: cover;
        }

        footer {
            background-color: white;
            width: 100%;
            padding: 30px;
            display: flex;
            flex-direction: row;
            text-align: left;
            box-sizing: border-box;
        }
        .footer-row {
            flex: 1;
            padding-left: 30px;
            padding-right: 30px;
        }
        .footer-row.with-border {
            border-top: 4px solid #000000;
        }
        .footer-row h3 {
            margin-top: 0;
        }
        .inner-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .inner-flex div {
            flex: 1;
            padding-top: 10px;
            padding-left: 0px;
            padding-right: 0px;
            justify-self: center;
            width: 40px;
        }
        .inner-inner {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
.main1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main2 {
    padding: 0px;
    min-height: 90vh;
    position: relative;
    z-index: 30;
    width: 100%;
    transform: translateY(100vh);
    transition: transform 0.5s ease-in-out;

}

.main2.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    transform: translateY(0);
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.main2div {
    display: flex; /* 가로로 나열하기 위해 flex 사용 */
    width: 100%;
    height: 83vh; /* 전체 높이를 90vh로 설정 */
}

.m2-1, .m2-2, .m2-3 {
    flex: 1; /* 각 div가 동일한 크기를 가지도록 설정 */
    height: 100%;
    background
    color: #000000;
    display: flex;
}
.m2-1:hover, .m2-2:hover, .m2-3:hover {background-color: #000000; color:#ffffff }
.m2-1 {
    background-image: url('bg1.jpg'); /* 배경 이미지 설정 */
    background-size: cover; /* 이미지가 div의 크기에 맞게 조정됨 */
    background-position: center; /* 이미지가 중앙에 위치 */
    background-repeat: no-repeat;
        z-index: 1;
}
.m2-2 {
    background-image: url('bg2.jpg'); /* 배경 이미지 설정 */
    background-size: cover; /* 이미지가 div의 크기에 맞게 조정됨 */
    background-position: center; /* 이미지가 중앙에 위치 */
    background-repeat: no-repeat;
        z-index: 1;
}
.m2-3 {
    background-image: url('bg3.jpg'); /* 배경 이미지 설정 */
    background-size: cover; /* 이미지가 div의 크기에 맞게 조정됨 */
    background-position: center; /* 이미지가 중앙에 위치 */
    background-repeat: no-repeat;
    z-index: 1;
}
 .m2-1::before, .m2-2::before, .m2-3::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 검은색, 투명도 50% */
            z-index: 1; /* 배경 이미지 위에 오버레이를 표시 */
        }


    </style>
</head>
<body>
    <a id="top"></a>
    <div class="navv">
        <div class="nav-bg"></div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Magazine</a></li>
            <li><a href="#">Interview</a></li>
        </ul>
        <a href="#top"><img class="ic" src="ic.png" /></a>
    </div>

    <div class="main1">
    <img src="top01.png" class="top01">
    <img src="top02.gif" class="top02">
    <img src="img1.jpg" class="img1">
    </div>

    <div class="main2">
<div class="main2div">
    <div class="m2-1"></div>
    <div class="m2-2"></div>
    <div class="m2-3"></div>
</div>
    <footer>
        <div class="footer-row with-border">
            <p>6F, 232, Gongneung-ro, Nowon-gu, Seoul, Korea<br>M. 010 0202 0202 T. 02 2323 2323 F. 02 0202 0202 mosmagazine@gmail.com<br>Copyright ©MOS All rights reserved.</p>
        </div>
        <div class="footer-row with-border">
            <p>MOS magazine은 가상의 웹 매거진입니다. 2024년 <여름에 대해 말하기> 라는 주제로, 여름에 대한 일상적인 기억을 공유하고 연결하기 위한 목적으로 제작되었습니다. 글과 사진을 비롯해 다양한 그래픽을 제시합니다. </p>
        </div>
        <div class="footer-row">
        </div>
        <div class="footer-row with-border">
            <div class="inner-flex">
                <div class="inner-inner">
                </div>                
                <div class="inner-inner">
                    <div>
                        <a href="https://www.behance.net/choijmn"><img src="be.jpg" alt="Behance"></a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/yesphic/"><img src="ysp.jpg" alt="Instagram"></a>
                    </div>
                    <div>
                        <a href="mailto:choijmn@naver.com"><img src="email.jpg" alt="Email"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        </div>
</body>
</html>
